# Asker

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moinut/asker/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moinut/asker/: APP.java
app/src/main/java/com/moinut/asker/config/: Api.java  Const.java
app/src/main/java/com/moinut/asker/event/: AnswerEvent.java  AskEvent.java  ExitEvent.java  LoginEvent.java  UpdatePortraitEvent.java
app/src/main/java/com/moinut/asker/model/bean/: Answer.java  ApiWrapper.java  PageWrapper.java  Question.java  StarInfo.java  Student.java  Teacher.java  UploadWrapper.java  User.java
app/src/main/java/com/moinut/asker/model/network/: RequestManager.java
app/src/main/java/com/moinut/asker/model/network/service/: ApiService.java  UpDownloadService.java
app/src/main/java/com/moinut/asker/model/network/setting/: QualifiedTypeConverterFactory.java
app/src/main/java/com/moinut/asker/model/network/setting/annotation/: JsonApi.java  XmlApi.java
app/src/main/java/com/moinut/asker/model/network/setting/func/: ApiWrapperFunc.java  PageWrapperFunc.java
app/src/main/java/com/moinut/asker/model/subscriber/: DownloadSubscriber.java  SimpleSubscriber.java  SubscriberListener.java
app/src/main/java/com/moinut/asker/presenter/: AnswerPresenter.java  AskPresenter.java  BasePresenter.java  DoAnswerPresenter.java  LoginPresenter.java  QuestionPresenter.java  RegisterPresenter.java  UserInfoPresenter.java
app/src/main/java/com/moinut/asker/ui/activity/: AboutUsActivity.java  AnswerActivity.java  AskActivity.java  BaseActivity.java  DoAnswerActivity.java  LoginActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/moinut/asker/ui/adapter/: AnswerAdapter.java  BaseAdapter.java  QuestionAdapter.java  QuestionListHeaderAdapter.java
app/src/main/java/com/moinut/asker/ui/adapter/itemview/: AnswerListHeader.java  QuestionHeader.java  QuestionListHeader.java
app/src/main/java/com/moinut/asker/ui/component/task/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/moinut/asker/ui/component/widget/: CircleImageView.java
app/src/main/java/com/moinut/asker/ui/fragment/: BaseFragment.java  BaseQuestionFragment.java  MeFragment.java  QuestionFragment.java  SearchFragment.java  StarFragment.java
app/src/main/java/com/moinut/asker/ui/viewholder/: AnswerViewHolder.java  QuestionViewHolder.java
app/src/main/java/com/moinut/asker/ui/vu/: IAnswerView.java  IAskView.java  IDoAnswerView.java  ILoginView.java  IQuestionView.java  IRegisterView.java  IUserInfoView.java
app/src/main/java/com/moinut/asker/utils/: AnimationUtils.java  AppUtils.java  DensityUtils.java  FileUtils.java  FragUtils.java  OkHttpUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  ToolbarUtils.java
app/src/main/java/com/moinut/asker/utils/listener/: RecyclerViewUpDownListener.java
app/src/main/res/color/: selector_navigation_item_text.xml  selector_radio_text.xml
app/src/main/res/drawable/: bg_button_logout_normal.xml  bg_button_logout_press.xml  bg_question_type.xml  bg_student_type.xml  bg_teacher_type.xml  bg_un_know_type.xml  circle.xml  ic_chat_bubble_outline.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_border.xml  ic_message.xml  select_button_logout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_answer.xml  activity_ask.xml  activity_do_answer.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  fragment_me.xml  fragment_question.xml  fragment_search.xml  item_answer.xml  item_question.xml  layout_app_bar_main.xml  layout_content_answer.xml  layout_content_main.xml  layout_question.xml  layout_student_info.xml  layout_teacher_info.xml  layout_user_info.xml  view_header_answer_list.xml  view_header_question_list.xml  view_nav_header_main.xml  view_question_empty.xml  view_question_error.xml  view_question_more.xml  view_question_nomore.xml  view_question_progress.xml  view_question_un_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ask.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/moinut/asker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
