<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.moinut.asker.ui.activity.UserDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:padding_navigation="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <include layout="@layout/layout_user_info"/>

            <android.support.v7.widget.ViewStubCompat
                android:id="@+id/view_stub_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_student_info"/>

            <android.support.v7.widget.ViewStubCompat
                android:id="@+id/view_stub_teacher_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_teacher_info"/>

            <Button
                android:id="@+id/btn_exit"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:background="@drawable/select_button_logout"
                android:text="@string/log_out" />

        </LinearLayout>

    </ScrollView>

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>
