<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moinut.asker.ui.fragment.QuestionFragment">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_question_empty"
        app:layout_progress="@layout/view_question_progress"/>

</FrameLayout>
