<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/ll_title"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_type"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/bg_student_type"
                tools:text="学生" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_toRightOf="@id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                tools:text="MOILING" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_author"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_author"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                tools:text="刚刚" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:src="@drawable/ic_expand_less" />

                <TextView
                    android:id="@+id/tv_like_number"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:background="@color/div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="12" />

                <ImageView
                    android:id="@+id/iv_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    android:src="@drawable/ic_expand_more" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:layout_marginLeft="12dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                tools:text="测试测试测测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>