<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_below="@id/app_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moinut.asker.ui.activity.MainActivity"
    android:background="@color/div"
    tools:showIn="@layout/layout_app_bar_main">

</FrameLayout>
